<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <title>FOS Solar System</title>
      <link rel="stylesheet" type="text/css" href="resources/styles/style.css">
      <script type="text/javascript" src="resources/scripts/fileParser.js"></script>
      <script type="text/javascript" src="resources/scripts/webgl_functions.js"></script>
      <script type="text/javascript" src="resources/scripts/menu.js"></script>
      <script type="text/javascript" src="resources/scripts/year.js"></script>
      <script type="text/javascript" src="resources/scripts/script.js"></script>
   </head>
   <body id="body" style="height: 100%;" background="resources/images/stars.jpg">

      <div id="choose">
         <h1>Choose a file</h1>
         <input id="file" type="file"/>
      </div>

      <div id="menu_container" class="container" style="display:none">
         <canvas id="menu_canvas"></canvas>
         <div id="menu_text" class="text"></div>
      </div>

      <div id="year_container" class="container" style="display:none">
         <canvas id="year_canvas"></canvas>
         <div id="year_text" class="text"></div>
         <div id="ui" style="display:none">
            <!-- <div id="cameraAngle"></div> -->
            <div id="x"></div>
            <div id="y"></div>
            <div id="z"></div>
            <div id="angleX"></div>
            <div id="angleY"></div>
            <div id="angleZ"></div>
          </div>
      </div>
      
      <!-- vertex shader -->
      <script  id="3d-vertex-shader" type="x-shader/x-vertex">
         attribute vec4 a_position;
         attribute vec2 a_texcoord;
         
         uniform mat4 u_matrix;
         
         varying vec2 v_texcoord;
         
         void main() {
           // Multiply the position by the matrix.
           gl_Position = u_matrix * a_position;
         
           // Pass the texcoord to the fragment shader.
           v_texcoord = a_texcoord;
         }
      </script>
      <!-- fragment shader -->
      <script  id="3d-fragment-shader" type="x-shader/x-fragment">
         precision mediump float;
         
         // Passed in from the vertex shader.
         varying vec2 v_texcoord;
         
         // The texture.
         uniform sampler2D u_texture;
         
         void main() {
          gl_FragColor = texture2D(u_texture, v_texcoord);
         }
      </script>

      <!-- vertex shader -->
      <script  id="text-vertex-shader" type="x-shader/x-vertex">
         attribute vec4 a_position;
         attribute vec2 a_texcoord;
         
         uniform mat4 u_matrix;
         
         varying vec2 v_texcoord;
         
         void main() {
           // Multiply the position by the matrix.
           gl_Position = u_matrix * a_position;
         
           // Pass the texcoord to the fragment shader.
           v_texcoord = a_texcoord;
         }
         </script>
         <!-- fragment shader -->
         <script  id="text-fragment-shader" type="x-shader/x-fragment">
         precision mediump float;
         
         // Passed in from the vertex shader.
         varying vec2 v_texcoord;
         
         uniform sampler2D u_texture;
         uniform vec4 u_color;
         
         void main() {
            gl_FragColor = texture2D(u_texture, v_texcoord) * u_color;
         }
         </script>
      

   </body>
   <script type="text/javascript" src="resources/lib/webgl-utils.js"></script>
   <script type="text/javascript" src="resources/lib/webgl-lessons-ui.js"></script>
   <script type="text/javascript" src="resources/lib/m4.js"></script>
   <script type="text/javascript" src="resources/lib/primitives.js"></script>
</html>