<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
			<title>FOS Solar System</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
			<body id="body">
				<canvas id="canvas"></canvas>
				<div id="uiContainer">
					<div id="ui">
						<div id="x"></div>
						<div id="y"></div>
						<div id="z"></div>
						<div id="angleX"></div>
						<div id="angleY"></div>
						<div id="angleZ"></div>
					</div>
				</div>
				<script  id="3d-vertex-shader" type="x-shader/x-vertex">
          attribute vec4 a_position;
          attribute vec4 a_color;
          attribute vec2 a_texcoord;

          uniform mat4 u_matrix;
          varying vec2 v_texcoord;

          varying vec4 v_color;

          void main() {
            // Multiply the position by the matrix.
            gl_Position = u_matrix * a_position;

            // Pass the color to the fragment shader.
            v_color = a_color;
            v_texcoord = a_texcoord;
           }
        </script>

			  <script  id="3d-fragment-shader" type="x-shader/x-fragment">
          precision mediump float;

          // Passed in from the vertex shader.
          varying vec4 v_color;
          varying vec2 v_texcoord;

          // The texture.
          uniform sampler2D u_texture;

          void main() {
            //gl_FragColor = v_color;
            gl_FragColor = texture2D(u_texture, v_texcoord);
          }
        </script>
			</body>
			<script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
			<script src="https://webglfundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
			<script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
			<script src="https://webglfundamentals.org/webgl/resources/primitives.js"></script>
			<script type="text/javascript" src="webgl.js"></script>
</html>