<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>FOS Solar System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  </head>
  <body id="body">
    <div id="choose">
      <h1>Choose a file</h1>
      <input id="file" type="file"/>
    </div>
    <canvas id="canvas" style="display:none"></canvas>
    <script  id="2d-fragment-shader" type="notjs">
      precision mediump float;
      void main() {
        gl_FragColor = vec4(1, 0, 0.5, 1); // return redish-purple
      }
    </script>
    <script  id="2d-vertex-shader" type="notjs">
      attribute vec4 a_position;
      void main() {
        gl_Position = a_position;
      }
    </script>
  </body>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="webgl.js"></script>
  <script type="text/javascript" src="test.js"></script>
</html>